PORT=8000

CONSUMER_KEY= 'suxe05Eq4V9Bexk3V2yLIYfMf'
CONSUMER_SECRET='ci5AMjowYIUT1QS1nd5dlrSILfWBCKABsvW7ss1pt74rnVVhE0'
ACCESS_TOKEN_KEY= '1415923632-QBjNYPZ8jjF26LtnjcRRCbDCoLWs2uMil2y6Lxp'
ACCESS_TOKEN_SECRET= 'RjJ3OlelHxIBs2odSV2rYOnXdQKYf8SqQOv6nLD81IlSh'